# Group5-EComm

./: .gitignore  Dockerfile  index.html  nest-cli.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tailwind.config.js  vite.config.ts
.github/workflows/: build.yml  sonarcloud.yml
client/: index.html  nightwatch.conf.cjs  nightwatch.conf.js  package-lock.json  package.json  pom.xml  vite.config.ts  vue.config.js
client/src/: auth.config.js
client/src/components/: CartMain.vue  CartPopup.vue  CartTab.vue  CheckoutBreadcrumb.vue  CheckoutCreditCard.vue  CheckoutOrderSummary.vue  CheckoutPayment.vue  CheckoutPaymentDetails.vue  CheckoutShipping.vue  FooterPattern.vue  Header.vue  MainPage.vue  NavBar.vue  OrderConformation.vue  ProductFilter.vue  ProductGrid.vue  ProductView.vue  ShippingAddress.vue  ShippingOptions.vue  SummaryItemView.vue  SummaryOrders.vue  breadcrumb.vue
client/src/router/: index.js
client/src/utils/: store.js
client/src/views/: CartView.vue  CheckOut.vue  HomeView.vue  OrderConformationPage.vue  ProductGrid.vue  ProductPage.vue  ShippingPage.vue  SummaryPage.vue  itemView.vue  ondcSiteVerification.vue
client/test/: Search.test.ts  SignIn.test.ts
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.bat  deliver.sh
src/: App.vue  app.module.ts  app.service.ts  auth.config.js  configuration.ts  core.yaml  main.js  main.ts
src/checkout/: checkout.controller.spec.ts  checkout.controller.ts  checkout.module.ts  checkout.service.spec.ts  checkout.service.ts
src/components/: AuthCallback.vue  Callback.vue  MainPage.vue  NavBar.vue
src/get_catalog/: get_catalog.controller.spec.ts  get_catalog.controller.ts  get_catalog.module.ts  get_catalog.service.spec.ts  get_catalog.service.ts
src/on_init/: on_init.controller.spec.ts  on_init.controller.ts  on_init.module.ts  on_init.service.spec.ts  on_init.service.ts
src/on_search/: on_search.controller.ts  on_search.module.ts  on_search.service.ts
src/on_select/: on_select.controller.ts  on_select.service.ts
src/on_subscribe/: on_subscribe.controller.spec.ts  on_subscribe.controller.ts  on_subscribe.module.ts  on_subscribe.service.ts
src/ondc-site-verification/: ondc-site-verification.controller.spec.ts  ondc-site-verification.controller.ts  ondc-site-verification.module.ts  ondc-site-verification.service.spec.ts  ondc-site-verification.service.ts
src/router/: index.js
src/schemas/: .providerLocationsInner.ts  City.ts  Context.ts  Descriptor.ts  Intent.ts  Quotation.ts  Schedule.ts  Time.ts  ack.ts  addOn.ts  address.ts  agent.ts  agentAllOf.ts  authorization.ts  breakup.ts  catalog.ts  category.ts  circle.ts  contact.ts  fulfillment.ts  fulfillmentCustomer.ts  fulfillmentDetails.ts  item.ts  location.ts  offer.ts  onSearchPostRequestMessage.ts  onSelectPostRequestMessage.ts  order.ts  payment.ts  paymentParams.ts  person.ts  price.ts  provider.ts  scalar.ts  scalarRange.ts  searchResponse.ts  selectResponse.ts  state.ts  subscriberDetail.ts  timeRange.ts  (+1 more)
src/utils/: store.js
src/views/: CheckoutPage.vue  HomeView.vue  ProductGrid.vue  ProductPage.vue  (+1 more)
(+10 files in other folders)
